<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/web%E9%A1%B9%E7%9B%AE/1-NPM/github/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6788&amp;EndingColumnNumber=0&amp;EndingLineNumber=242&amp;StartingColumnNumber=0&amp;StartingLineNumber=241&amp;Timestamp=551174400.6210099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
