<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4376&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=549966928.097681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
